apiVersion: v1
kind: Secret
metadata:
  labels:
    app: traefik-dashboard-basic-auth
  name: traefik-dashboard-basic-auth
  namespace: kube-system
type: Opaque
data:
  # 2CYPFSdN*fEc*mRsuPY*A5Xc5@Tr7kGuv:B!eK32Uc$hxe=bSk%xXf5z_!xSk3PYv76Wqt5TcC
  auth: MkNZUEZTZE4qZkVjKm1Sc3VQWSpBNVhjNUBUcjdrR3V2OiRhcHIxJEZYSGJyaUViJHZIRXZ1cW4yRk5rZ1dyVHlzNHRUazE=
